# Project Architecture: {{PROJECT_NAME}}

## 1. System Overview
*High-level description of what the system does and its primary goals.*

## 2. Legend
🧭 UI  ·  🧩 API  ·  🗄️ DB  ·  🛠️ Service  ·  ⚙️ Worker

## 3. FACTS (Single Source of Truth)
```yaml
# Machine-readable components and relations. AI: READ THIS FIRST.
components:
  - id: ui; name: UI; t: frontend; icon: "🧭"; owner: fe
  - id: api; name: API; t: backend; icon: "🧩"; owner: be
  - id: db; name: pg; t: db; icon: "🗄️"; owner: dba
relations:
  - s: ui; d: api; proto: http; lat_ms: 30
  - s: api; d: db; proto: sql; lat_ms: 10
```

## 4. Topology (Mermaid)
```mermaid
graph LR
    UI[UI 🧭] --> API[API 🧩]
    API --> DB[DB 🗄️]
```

## 5. Edges (Adjacency)
```text
ui -> api [proto=http,lat_ms=30]
api -> db [proto=sql,lat_ms=10]
```

## 6. Key Sequence (Trace)
```text
# Trace for critical workflows (e.g., Job Creation)
2026-03-03T09:00:00Z | client -> api | POST /job id=42
2026-03-03T09:00:01Z | api -> queue | enq id=42
2026-03-03T09:00:05Z | worker -> db | write id=42 dur_ms=12
```

## 7. Owners
- **fe**: Frontend Team
- **be**: Backend Team
- **dba**: Database Admin

---
*Generated by [Architecture-Aware Coder](https://github.com/Imprint-AI/architecture-aware-coder)*
